# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
default:
  image: node:lts-alpine
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/

stages:
  - lint
  - build
  - deploy

run_linter:
  stage: lint
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run lint

run_buildserver:
  image: docker:20.10.15
  stage: build
  services:
    - docker:20.10.15-dind
  variables:
    LATEST_IMAGE_NAME: $CI_REGISTRY_IMAGE/account-analyzer:latest
    SPECIFIC_IMAGE_NAME: $CI_REGISTRY_IMAGE/account-analyzer:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $LATEST_IMAGE_NAME .
    - docker push $LATEST_IMAGE_NAME
    - docker build -t $SPECIFIC_IMAGE_NAME .
    - docker push $SPECIFIC_IMAGE_NAME

run_deploy:
  stage: deploy
  script:
    - echo "no deployment supported yet!"
  only:
    - master
  when:
    - manual

